<div class="container">

<h3 class="d-flex justify-content-center">Library</h3>

<nav class="navbar navbar-expand-sm bg-light navbar dark">
  <ul class="navbar-nav">
    <li class="nav-item">
      <button routerLink="readers" class="m-1 btn btn-light btn-outline-primary" Button>Readers</button>
    </li>
    <li class="nav-item">
      <button routerLink="books" class="m-1 btn btn-light btn-outline-primary" Button>Books</button>
    </li>
    <li class="nav-item">
      <button routerLink="tickets" class="m-1 btn btn-light btn-outline-primary" Button>Tickets</button>
    </li>
    <li class="nav-item">
      <button routerLink="infobooks" class="m-1 btn btn-light btn-outline-primary" Button>Information about books</button>
    </li>
  </ul>
</nav>

</div>
<router-outlet></router-outlet>