<div class="form-froup row">

    <label class="col-sm-2 col-form-label">Book</label>
    <div class="col-sm-10">
        <select class="form-control" [(ngModel)]="BookInfoID" required>
            <option selected>Choose book</option>
            <option *ngFor="let book of BookList" value="{{book.ID}}">{{book.Name}}</option>
        </select>
    </div>

    <label class="col-sm-2 col-form-label">Ticket</label>
    <div class="col-sm-10">
        <select class="form-control" [(ngModel)]="TicketInfoID" required>
            <option selected>Choose ticket</option>
            <option *ngFor="let ticket of TicketList" value="{{ticket.ID}}">{{ticket.ID}}</option>
        </select>
    </div>

    <label class="col-sm-2 col-form-label">Date take book</label>
    <div class="col-sm-10">
        <input type="date" class="form-control" [(ngModel)]="DateTake"
        placeholder="Enter date take book" required>
    </div>

    <label class="col-sm-2 col-form-label">Date return book</label>
    <div class="col-sm-10">
        <input type="date" class="form-control" [(ngModel)]="DateReturn"
        placeholder="Enter date return book">
    </div>
</div>


<button type="button" (click)="addInfoBook()" class="btn btn-primary">
    Add information about book
</button>
